---
yum_update: True
yum_update_disable_gpg_check: False
yum_update_disablerepo: []
yum_update_enablerepo: []
yum_update_exclude: ''
yum_update_perms: []
yum_update_update_cache: False
yum_update_validate_certs: True
...
