---
- hosts: mysql
  vars:
    resolv_nameservers:
      - 202.96.209.133
    repo_name: epel.repo
    keepalived_version: 1.3.9
    redis_version: 4.0.7
  roles:
  - common
  - mysql
  - resolv
  - soft
